{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fs-walker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=fs-walker",
                    "--package=szfs"
                ],
                "filter": {
                    "name": "fs-walker",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'undelete'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=undelete",
                    "--package=szfs"
                ],
                "filter": {
                    "name": "undelete",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}